cdef extern from "ArduinoConstants.h":
    enum: HIGH
    enum: LOW
    enum: INPUT
    enum: OUTPUT
    enum: SERIAL
    enum: DISPLAY
    enum: LSBFIRST
    enum: MSBFIRST
    enum: CHANGE
    enum: FALLING
    enum: RISING
    enum: NOT_A_PIN
    enum: NOT_A_PORT
    enum: PA
    enum: PB
    enum: PC
    enum: PD
    enum: PE
    enum: PF
    enum: PG
    enum: PH
    enum: PJ
    enum: PK
    enum: PL
    enum: TIMER0A
    enum: TIMER0B
    enum: TIMER1A
    enum: TIMER1B
    enum: TIMER2
    enum: TIMER2A
    enum: TIMER2B
    enum: TIMER3A
    enum: TIMER3B
    enum: TIMER3C
    enum: TIMER4A
    enum: TIMER4B
    enum: TIMER4C
    enum: TIMER4D
    enum: TIMER5A
    enum: TIMER5B
    enum: TIMER5C
